<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.founder.ark</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-provider</artifactId>
  <name>demo-provider</name>
  <packaging>jar</packaging>

  <dependencies>
		<dependency>
			<groupId>com.founder.ark</groupId>
			<artifactId>common-cloud</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.founder.ark</groupId>
			<artifactId>demo-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.founder.ark</groupId>
			<artifactId>common-jdbc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.founder.ark</groupId>
			<artifactId>common-redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>public repository</id>
			<name>repository repository</name>
			<url>http://fzkb.founder.com.cn/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
